CMakeSettings.json (before)
﻿{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DFLTK_ENABLED_EXPERIMENTAL=1",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    },
    {
      "name": "x86-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DFLTK_ENABLED_EXPERIMENTAL=1",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ]
    },
    {
      "name": "Mingw64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "mingw_64" ],
      "environments": [
        {
          "MINGW64_ROOT": "c:/WorkComp/msys2_2022/mingw64",
          "BIN_ROOT": "${env.MINGW64_ROOT}/bin",
          "FLAVOR": "x86_64-w64-mingw32",
          "TOOLSET_VERSION": "9.1.0",
          "PATH": "${env.MINGW64_ROOT}/bin;${env.MINGW64_ROOT}/../usr/local/bin;${env.MINGW64_ROOT}/../usr/bin;${env.MINGW64_ROOT}/../bin;${env.PATH}",
          "INCLUDE": "${env.INCLUDE};${env.MINGW64_ROOT}/include/c++/${env.TOOLSET_VERSION};${env.MINGW64_ROOT}/include/c++/${env.TOOLSET_VERSION}/tr1;${env.MINGW64_ROOT}/include/c++/${env.TOOLSET_VERSION}/${env.FLAVOR}",
          "environment": "mingw_64"
        }
      ],
      "variables": [
        {
          "name": "CMAKE_C_COMPILER",
          "value": "c:\\WorkComp\\msys2_2022\\mingw64\\bin\\gcc.exe",
          "type": "STRING"
        },
        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "c:\\WorkComp\\msys2_2022\\mingw64\\bin\\g++.exe",
          "type": "STRING"
        },
        {
          "name": "_VCPKG_INSTALLED_DIR",
          "value": "",
          "type": "PATH"
        },
        {
          "name": "VCPKG_INSTALLED_DIR",
          "value": "",
          "type": "PATH"
        }
      ],
      "intelliSenseMode": "linux-gcc-x64",
      "cmakeToolchain": "c:\\WorkComp\\vcpkg2024\\vcpkg\\scripts\\toolchains\\mingw.cmake",
      "cmakeExecutable": "C:/WorkComp/msys2_2022/mingw64/bin/cmake.exe"
    },
    {
      "name": "x64-RelWIthDebInfo",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DFLTK_ENABLED_EXPERIMENTAL=1",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ]
    },
    {
      "name": "x86-RelWIthDebInfo",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DFLTK_ENABLED_EXPERIMENTAL=1",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ],
      "variables": []
    },
    {
      "name": "Mingw64-RelWIthDebInfo",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeExecutable": "C:/WorkComp/msys2_2022/mingw64/bin/cmake.exe",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "cmakeToolchain": "c:\\WorkComp\\vcpkg2024\\vcpkg\\scripts\\toolchains\\mingw.cmake",
      "inheritEnvironments": [ "mingw_64" ],
      "environments": [ { "environment": "mingw_64" } ],
      "variables": [
        {
          "name": "CMAKE_C_COMPILER",
          "value": "c:\\WorkComp\\msys2_2022\\mingw64\\bin\\gcc.exe",
          "type": "STRING"
        },
        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "c:\\WorkComp\\msys2_2022\\mingw64\\bin\\g++.exe",
          "type": "STRING"
        },
        {
          "name": "_VCPKG_INSTALLED_DIR",
          "value": "",
          "type": "PATH"
        },
        {
          "name": "VCPKG_INSTALLED_DIR",
          "value": "",
          "type": "PATH"
        }
      ],
      "intelliSenseMode": "linux-gcc-x64"
    }
  ]
}

CMakeSettings.json (after)
﻿{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    },
    { 
      "name": "x86-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DVCPKG_TARGET_TRIPLET=x86-windows-static",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ],
    },
    {
      "name": "Mingw64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "mingw_64" ],
      "environments": [
        {
          "MINGW64_ROOT": "c:/WorkComp/msys2_2022/mingw64",
          "BIN_ROOT": "${env.MINGW64_ROOT}/bin",
          "FLAVOR": "x86_64-w64-mingw32",
          "TOOLSET_VERSION": "9.1.0",
          "PATH": "${env.MINGW64_ROOT}/bin;${env.MINGW64_ROOT}/../usr/local/bin;${env.MINGW64_ROOT}/../usr/bin;${env.MINGW64_ROOT}/../bin;${env.PATH}",
          "INCLUDE": "${env.INCLUDE};${env.MINGW64_ROOT}/include/c++/${env.TOOLSET_VERSION};${env.MINGW64_ROOT}/include/c++/${env.TOOLSET_VERSION}/tr1;${env.MINGW64_ROOT}/include/c++/${env.TOOLSET_VERSION}/${env.FLAVOR}",
          "environment": "mingw_64"
        }
      ],
      "variables": [
        {
          "name": "CMAKE_C_COMPILER",
          "value": "c:\\WorkComp\\msys2_2022\\mingw64\\bin\\gcc.exe",
          "type": "STRING"
        },
        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "c:\\WorkComp\\msys2_2022\\mingw64\\bin\\g++.exe",
          "type": "STRING"
        },
        {
          "name": "_VCPKG_INSTALLED_DIR",
          "value": "",
          "type": "PATH"
        },
        {
          "name": "VCPKG_INSTALLED_DIR",
          "value": "",
          "type": "PATH"
        }
      ],
      "intelliSenseMode": "linux-gcc-x64",
      "cmakeToolchain": "c:\\WorkComp\\vcpkg2024\\vcpkg\\scripts\\toolchains\\mingw.cmake",
      "cmakeExecutable": "C:/WorkComp/msys2_2022/mingw64/bin/cmake.exe"
    },
    {
      "name": "x64-RelWIthDebInfo",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ]
    },
    {
      "name": "x86-RelWIthDebInfo",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
	  "cmakeCommandArgs": "-DVCPKG_TARGET_TRIPLET=x86-windows-static",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ],
      "variables": []
    },
    {
      "name": "Mingw64-RelWIthDebInfo",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeExecutable": "C:/WorkComp/msys2_2022/mingw64/bin/cmake.exe",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "cmakeToolchain": "c:\\WorkComp\\vcpkg2024\\vcpkg\\scripts\\toolchains\\mingw.cmake",
      "inheritEnvironments": [ "mingw_64" ],
      "environments": [ { "environment": "mingw_64" } ],
      "variables": [
        {
          "name": "CMAKE_C_COMPILER",
          "value": "c:\\WorkComp\\msys2_2022\\mingw64\\bin\\gcc.exe",
          "type": "STRING"
        },
        {
          "name": "CMAKE_CXX_COMPILER",
          "value": "c:\\WorkComp\\msys2_2022\\mingw64\\bin\\g++.exe",
          "type": "STRING"
        },
        {
          "name": "_VCPKG_INSTALLED_DIR",
          "value": "",
          "type": "PATH"
        },
        {
          "name": "VCPKG_INSTALLED_DIR",
          "value": "",
          "type": "PATH"
        }
      ],
      "intelliSenseMode": "linux-gcc-x64"
    }
  ]
}

CMakeSettings.json (diff)
@@ -7,20 +7,19 @@
       "inheritEnvironments": [ "msvc_x64_x64" ],
       "buildRoot": "${projectDir}\\out\\build\\${name}",
       "installRoot": "${projectDir}\\out\\install\\${name}",
-      "cmakeCommandArgs": "-DFLTK_ENABLED_EXPERIMENTAL=1",
       "buildCommandArgs": "",
       "ctestCommandArgs": ""
     },
-    {
+    { 
       "name": "x86-Debug",
       "generator": "Ninja",
       "configurationType": "Debug",
       "buildRoot": "${projectDir}\\out\\build\\${name}",
       "installRoot": "${projectDir}\\out\\install\\${name}",
-      "cmakeCommandArgs": "-DFLTK_ENABLED_EXPERIMENTAL=1",
+      "cmakeCommandArgs": "-DVCPKG_TARGET_TRIPLET=x86-windows-static",
       "buildCommandArgs": "",
       "ctestCommandArgs": "",
-      "inheritEnvironments": [ "msvc_x86" ]
+      "inheritEnvironments": [ "msvc_x86" ],
     },
     {
       "name": "Mingw64-Debug",
@@ -75,7 +74,6 @@
       "configurationType": "RelWithDebInfo",
       "buildRoot": "${projectDir}\\out\\build\\${name}",
       "installRoot": "${projectDir}\\out\\install\\${name}",
-      "cmakeCommandArgs": "-DFLTK_ENABLED_EXPERIMENTAL=1",
       "buildCommandArgs": "",
       "ctestCommandArgs": "",
       "inheritEnvironments": [ "msvc_x64_x64" ]
@@ -86,7 +84,7 @@
       "configurationType": "RelWithDebInfo",
       "buildRoot": "${projectDir}\\out\\build\\${name}",
       "installRoot": "${projectDir}\\out\\install\\${name}",
-      "cmakeCommandArgs": "-DFLTK_ENABLED_EXPERIMENTAL=1",
+	  "cmakeCommandArgs": "-DVCPKG_TARGET_TRIPLET=x86-windows-static",
       "buildCommandArgs": "",
       "ctestCommandArgs": "",
       "inheritEnvironments": [ "msvc_x86" ],
